# springtest

./: pom.xml
consumer/: pom.xml
consumer/src/main/kotlin/com/ubstest/consumer/: ConsumerApplication.kt
consumer/src/test/kotlin/com/ubstest/consumer/: ConsumerApplicationTests.kt  ConsumerTestContract.kt  ConsumerTestUnit.kt
producer/: pom.xml
producer/src/main/kotlin/com/ubstest/producer/: Employee.kt  EmployeeController.kt  EmployeeService.kt  ProducerApplication.kt
producer/src/test/kotlin/com/ubstest/producer/: ContractVerifierBase.kt  ProducerApplicationTests.kt
producer/src/test/resources/contracts/: shouldReturnEmployeeWhenEmployeeIdFound.groovy
